1730664227916	Delete resource 'LibraryForPhone/Core/Src/gsm_module.cpp'
1730664231343	Delete resource 'LibraryForPhone/Core/Inc/gsm_module.hpp'
1730664258546	Delete resource 'LibraryForPhone/Core/Src/main.cpp'
1730664538703	Delete resource 'LibraryForPhone/Core/Src/main1.cpp'
1730664552532	Delete resource 'LibraryForPhone/Core/Src/main.c'
1730729287442	Delete resource 'LibraryForPhone/Core/Src/main.cpp'
1730729444560	Delete resource 'LibraryForPhone/Core/Src/GSMModule.cpp'
1730729449176	Delete resource 'LibraryForPhone/Core/Inc/GSMModule.hpp'
1730730990821	Delete resource 'LibraryForPhone'
1730731066912	Delete resource 'Test/Core/Src/main.cpp'
1730731706789	Delete resource 'Test/Core/Src/main.c'
1730733940812	Delete resource 'Test/Core/Src/main.c'
