../Core/Inc/lcd5110.h:40:13:void LCD5110_refresh(LCD5110_display*)	1
../Core/Inc/lcd5110.h:79:13:void LCD5110_set_cursor(int, int, LCD5110_display*)	1
../Core/Inc/lcd5110.h:88:13:void LCD5110_clear_scr(LCD5110_display*)	1
../Core/Inc/lcd5110.h:118:13:void LCD5110_print(const char*, int, LCD5110_display*)	1
/opt/st/stm32cubeide_1.16.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.0.200.202406132123/tools/arm-none-eabi/include/c++/12.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:93:6:void keypad_init()	1
../Core/Src/main.cpp:115:6:char keypad_scan()	10
../Core/Src/main.cpp:168:6:void display_main_screen(LCD5110_display*, int)	5
../Core/Src/main.cpp:414:6:void display_main_menu(LCD5110_display*, int)	6
../Core/Src/main.cpp:449:6:void display_messages_screen(LCD5110_display*, int)	6
../Core/Src/main.cpp:482:6:void display_call_screen(LCD5110_display*)	6
../Core/Src/main.cpp:524:6:void display_call_process(LCD5110_display*)	3
../Core/Src/main.cpp:550:6:void display_hang_up_call_process(LCD5110_display*)	4
../Core/Src/main.cpp:579:6:void display_send_sms(LCD5110_display*)	6
../Core/Src/main.cpp:622:6:void display_send_sms_input(LCD5110_display*)	6
../Core/Src/main.cpp:673:6:void update_display_for_option(int)	5
../Core/Src/main.cpp:690:6:void enter_main_screen()	1
../Core/Src/main.cpp:695:6:void enter_menu()	1
../Core/Src/main.cpp:701:6:void enter_call_screen()	1
../Core/Src/main.cpp:706:6:void enter_messages_screen()	1
../Core/Src/main.cpp:711:6:void enter_snake_screen()	1
../Core/Src/main.cpp:715:6:void enter_music_screen()	1
../Core/Src/main.cpp:719:6:void handle_key_press(char)	15
../Core/Src/main.cpp:767:5:int main()	1
../Core/Src/main.cpp:849:6:void SystemClock_Config()	4
../Core/Src/main.cpp:920:6:void Error_Handler()	1
../Core/Src/main.cpp:929:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:929:1:cpp)	1
../Core/Src/main.cpp:929:1:cpp)	1
