../Core/Src/lcd5110_ll.c:18:33:send_byte_to_LCD5110	1
../Core/Src/lcd5110_ll.c:27:33:send_data_to_LCD5110	1
../Core/Src/lcd5110_ll.c:36:20:LCD5110_CE_off	1
../Core/Src/lcd5110_ll.c:40:20:LCD5110_DC_on	1
../Core/Src/lcd5110_ll.c:44:20:LCD5110_DC_off	1
../Core/Src/lcd5110_ll.c:47:20:LCD5110_RST_on	1
../Core/Src/lcd5110_ll.c:50:20:LCD5110_RST_off	1
../Core/Src/lcd5110_ll.c:79:12:LCD5110_set_function	2
../Core/Src/lcd5110_ll.c:92:12:LCD5110_set_mode_base	2
../Core/Src/lcd5110_ll.c:105:5:LCD5110_set_mode	1
../Core/Src/lcd5110_ll.c:117:12:LCD5110_set_voltage_ext	2
../Core/Src/lcd5110_ll.c:131:12:LCD5110_set_temp_coef_ext	2
../Core/Src/lcd5110_ll.c:144:5:LCD5110_set_temp_coef	1
../Core/Src/lcd5110_ll.c:155:12:LCD5110_set_bias_ext	2
../Core/Src/lcd5110_ll.c:168:5:LCD5110_set_bias	1
../Core/Src/lcd5110_ll.c:183:19:LCD5110_set_X_base	3
../Core/Src/lcd5110_ll.c:192:19:LCD5110_set_Y_base	3
../Core/Src/lcd5110_ll.c:200:19:LCD5110_set_XY_base	3
../Core/Src/lcd5110_ll.c:214:20:SPI_enable	1
../Core/Src/lcd5110_ll.c:226:5:LCD5110_init	2
../Core/Src/lcd5110_ll.c:262:6:LCD5110_refresh_ll	1
